# poc-testcontainer

./: pom.xml
src/it/java/com/example/demo/: ITDemoApplicationTests.java  TestConfiguration.java
src/main/java/com/example/demo/: AwsSnsConfiguration.java
src/main/java/com/example/demo/entity/: Todo.java
src/main/java/com/example/demo/repository/: TodoRepository.java
src/main/java/com/example/demo/service/: TodoService.java
src/main/resources/: application-context.xml  import.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties
